{
  "name": "mm_kr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "web": "yarn --cwd app web",
    "ios": "yarn --cwd app ios",
    "android": "yarn --cwd app android"
  },
  "dependencies": {
    "expo-dev-client": "^5.2.4",
    "firebase": "^12.1.0",
    "react-native": "0.80.2"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
