{
  "version": 2,
  "buildCommand": "yarn --cwd app install && yarn --cwd app build",
  "outputDirectory": "app/dist",
  "installCommand": "echo 'Skipping root install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

